prog 1:
Values=matrix(c(2,9,3,11,9,4,8,7,3,12,5,2,8,10,11),nrow=3,byrow=TRUE)
colors=c("red","yellow","red")
months=c("mar","apr","May","jan","jul")
regions=c("EAST","WEST","NORTH")
barplot(Values,main="Total Revenue",names.arg=months,xlab="Month",ylab="Revenue",col=colors,beside=TRUE)
legend("topleft",regions,cex=0.7,fill=colors)
grid(nx=NA,ny=NULL,col="grey",lty="dotdash")

output:
graph
---------------------------------------------------------------------------------------------------------------------------------------------------
Prog 2:
car_age=c(5,7,8,7,2,2,9,4,11,12,9,6)
car_speed=c(90,86,87,88,111,103,87,94,78,77,85,86)
plot(car_age,car_speed,main="Scatter plot of car Age vs Car speed",xlab="car age(Years)",ylab="car speed(km/h)",xlim=c(0,15),ylim=c(70,120),col="blue",pch=19)
grid(col="grey",lty="dotted")
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
prog 3:
years=2001:2010
city_A=c(24,23,25,33,36,40,59,47,32,28)
city_B=c(25,30,27,32,40,30,50,28,30,46)
plot(years.city_A,type="o",col="blue",lwd=2,pch=16,xlab="Year",ylab="Number of Accidents",main="Number of Accidents in city A And city B",
ylim=c(20,65))
lines(years,city_B,type="o",col="red",lwd=2,pch=17)
legend("topright",legend=c("city A","city B"),col=c("blue","red")lty=1,pch=c(16,17),lwd=2)
grid(col="grey",lty="dotted")
---------------------------------------------------------------------------------------------------------------------------------------------
prog 4:
wage_intervals=c(12.5,17.5,22.5,27.5,37.5,42.5,47.5)
num_workers=c(7,19,27,15,12,12,8)
barplot(num_workers,names.args=wage_intervals,col="black",xlab="Weekly wages",ylab="number of workers",main="Histogram of weekly wages",border="white")
output:
--------------------------------------------------------------------------------------------------------------------------------------------------------------
prog 5:
wage_intervals=c(12.5,17.5,22.5,27.5,37.5,42.5,47.5)
num_workers=c(7,19,27,15,12,12,8)
barplot(num_workers,names.args=wage_intervals,col="black",xlab="Weekly wages",ylab="number of workers",main="Histogram of weekly wages",border="white")
output:
-----------------------------------------------------------------------------------------------------------------------------------------------------------
prog 6:
Salary_data=data.frame(Department=rep(c("HR","IT","Finance","Marketing"),each=9),Salary=c(55,45,12,78,41,65,24,84,24,44,33,66,11,24,45,65,20,10,30,40,50,60,55,44,66,22,33,48,49,47,57,58,69,17,26,55))
boxplot(Salary~Department,data=Salary_data,col=c("lightpink","lightgreen","pink","yellow"),main="Salary Distribution by Department",xlab="Department",ylab="Salary(in thousands)")
output:


