prog 1:
x=c(65,66,67,68,69,70,72)
y=c(67,68,65,72,72,69,71)
correlation=cor(x,y,method="pearson")
print(correlation)
output:
[1] 0.591377
---------------------------------------------------------------------------------------------------------------------
prog 2:
x=c(65,56,77,34,66,67,68,69,70,72)
y=c(67,68,65,54,22,76,72,72,69,71)
correlation=cor(x,y,method="spearman")
print(correlation)

output:
[1] 0.328269
> ******************************************************************************************************************************
prog 3:
x=c(65,56,77,34,66,67,68,69,70,72)
y=c(67,68,65,54,22,76,72,72,69,71)
correlation=cor(x,y,method="kendall")
print(correlation)

output::
[1] 0.13484
**************************************************************************************************************************************
prog 4:
x=c(65,56,77,34,66,67,68,69,70,72)
y=c(67,68,65,54,22,76,72,72,69,71)
data=data.frame(x,y)
model=lm(y~x,data)
coefficients=coef(model)
intercept=coefficients[1]
slope=coefficients[2]
regression_equation=paste("y=",round(slope,2),"*x+",round(intercept,2))
print(regression_equation)

output:

[1] "y= 0.31 *x+ 43.8"
********************************************************************************************************************************************
prog 5:
x=c(65,56,77,34,66,67,68,69,70,72)
y=c(67,68,65,54,22,76,72,72,69,71)
data=data.frame(x,y)
model=lm(x~y,data)
coefficients=coef(model)
intercept=coefficients[1]
slope=coefficients[2]
regression_equation=paste("y=",round(slope,2),"*x+",round(intercept,2))
print(regression_equation)

output:

[1] "y= 0.18 *x+ 53.14"
*************************************************************************************************************************************
prog 6:
machine_1=c(19,11,12,15)
machine_2=c(4,7,3,6)
machine_3=c(20,16,11,12)
outputs=c(machine_1,machine_2,machine_3)
machines=factor(rep(c("machine 1","machine 2","machine 3"),each=4))
anova_result=aov(outputs~machines)
summary(anova_result)

outputs:
           Df Sum Sq Mean Sq F value  Pr(>F)   
machines     2  241.2  120.58   10.91 0.00393 **
Residuals    9   99.5   11.06                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
****************************************************************************************************************************************
prog 7:
machine_1=c(19,11,12,15,NA,NA)
machine_2=c(4,7,3,6,NA,NA)
machine_3=c(20,16,11,12,NA,NA)
machine_4=c(13,11,23,21,3,12)
outputs=c(machine_1,machine_2,machine_3,machine_4)
machines=factor(rep(c("machine 1","machine 2","machine 3","machine 4"),each=6))
model=aov(outputs~machines)
summary(model)

output:
       Df Sum Sq Mean Sq F value Pr(>F)  
machines     3  266.2   88.72   3.409 0.0474 *
Residuals   14  364.3   26.02                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
6 observations deleted due to missingness
*********************************************************************************************************************************************************
prog 8:
 yeild_data=data.frame(
Farmers=rep(1:4,each=4),Manures=factor(rep(c("A","B","C","D"),times=4)),Yeild=c(22,16,21,12,21,15,23,13,21,14,18,11,23,16,17,10)
)
anova_results=aov(Yeild~Farmers+Manures,data=yeild_data)
summary(anova_result)

output:
        Df Sum Sq Mean Sq F value  Pr(>F)   
machines     2  241.2  120.58   10.91 0.00393 **
Residuals    9   99.5   11.06                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1




